216.121.52.242 ansible_private_key=/root/.ssh/id_rsa host_name=A public_key_file=/root/.ssh/id_rsa.pub
216.121.52.243 ansible_private_key=/root/.ssh/id_rsa host_name=B public_key_file=/root/.ssh/id_rsa.pub
216.121.52.244 ansible_private_key=/root/.ssh/id_rsa host_name=C public_key_file=/root/.ssh/id_rsa.pub
216.121.52.246 ansible_private_key=/root/.ssh/id_rsa host_name=D public_key_file=/root/.ssh/id_rsa.pub

[servers]
216.121.52.242
216.121.52.243
216.121.52.244
216.121.52.246

[db-servers]
216.121.52.242
216.121.52.243
216.121.52.244
216.121.52.246

#[ycsb-server]

#[ycsb-all]

